{
  "mcpServers": {
    "hapi-15e236e1-5f2b-4738-966f-ed09f047920b": {
      "command": "/home/heavygee/.bun/bin/bun",
      "args": [
        "--cwd",
        "/home/heavygee/coding/hapi/driver/cli",
        "/home/heavygee/coding/hapi/driver/cli/src/index.ts",
        "mcp",
        "--url",
        "http://127.0.0.1:35013/",
        "--tools",
        "link_pr,display_image,display_video,ping_peer,inspect_peer,skill_lookup"
      ]
    }
  }
}
